body {
    background-color: #f6f7f9;
    margin: 0;
    font-family: 'Courier New', Courier, monospace
}
p {
    margin-bottom: 0;
}
.container {
    max-width: 500px;
    margin: 50px auto 0 auto;
}
.feed {
    background-color: #bbb;
    padding: 3px;
    margin-top: 20px;
}
.post {
    background-color: #fff;
    margin: 5px;
}
.post .header {
    height: 60px;
}
.post .header > * {
    display: inline-block;
    vertical-align: middle;
}
.post .header img {
    width: 50px;
    height: 50px;
    margin: 5px;
}
.post .header h2 {
    color: #333;
    font-size: 24px;
    margin: 0 0 0 5px;
}
.post p.content {
    margin: 5px;
    padding: 5px;
    min-height: 50px;
}
form {
    padding-bottom: 20px;
}
form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border-color: #bbb;
}
form [type=submit] {
    border: none;
    background-color: #6ca6fd;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    float: right;
}